<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.djaprk.parkjunhyuk.calculator.MainActivity">

    <ImageView
        android:paddingBottom="10dp"
        android:id="@+id/icon"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:src="@drawable/icon"
        android:layout_weight="1" >
    </ImageView>

    <ImageView
        android:paddingBottom="10dp"
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:src="@drawable/text"
        android:layout_weight="1" >
    </ImageView>

    <ImageView
        android:paddingBottom="10dp"
        android:id="@+id/permutation"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:src="@drawable/permutation"
        android:layout_weight="1" >
    </ImageView>



    <ImageView
        android:id="@+id/combination"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:paddingBottom="10dp"
        android:src="@drawable/combination"
        android:layout_weight="1" >
    </ImageView>

    <ImageView

        android:id="@+id/expermutation"
        android:paddingBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:src="@drawable/expermutation"
        android:layout_weight="1" >
    </ImageView>

    <ImageView
        android:paddingBottom="10dp"
        android:id="@+id/excombination"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:src="@drawable/excombination"
        android:layout_weight="1" >
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:text="created by TEAMDJPARK/ver1.0"/>


</LinearLayout>
